NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCbWZJblDrXVUwNkImGtMwb4TAXV6c9SH4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rareapi-5e1ae.firebaseapp.com"
# Add your Server URL to the NEXT_PUBLIC_DATABASE_URL variable below (ex: http://localhost:8000)
NEXT_PUBLIC_DATABASE_URL="http://127.0.0.1:8000/" 
